// Task 1
// Функция multiplier принимает x один параметр и возвращает анонимную функцию, которая принимает один параметр - y,
// и возвращает произведение x * y.

//Реализация функции умножения через замыкание

function multiplier(x = 5) {
  return function (y = 2) {
    return x * y;
  }
}



// Task 2
// Написать функцию makeRandomFn которая принимает диапазон чисел и возвращает функцию,
// которая при вызове возвращает случайное число c этого диапазона.

/*
Чтобы реализовать данную функции, необходимо было получать минимальный и максимальный возможный индекс, а так как 
Math.random() выдает случайное число от 0 до 1, нужно было всего лишь расширить этот диапазон от 0 до макс.индекса 
Также не забываем округлить полученное число. Затем попросту выводим значение с рандомным индексом 
*/

function makeRandomFn(arr = [1, 2, 3]) {
  return function () {
    const INDEX = Math.round(Math.random() * (arr.length - 1));
    return arr[INDEX];
  }
}

const getRandomNumber = makeRandomFn([1, 2, 100, 34, 45, 556, 33]);


// // Task 3
// // Нужно расширить функцию makeRandomFn, таким образом
// // чтобы можно было передавать диапазон не только через массив, а как аргументы через запятую

/*
Точно такой-же принцип решения как и в прошлом задании, но в этот раз используем rest оператор, чтобы грамотно работать 
со всем, что нам передают в качестве аргумента в функцию. Юзаем flat, чтоб поднять элементы на уровень выше, если был 
передан массив чисел, а не аргументы через запятую.
*/

function makeRandomFn2(...rest) {
  const arr = rest.flat();
  return function () {
    const INDEX = Math.round(Math.random() * (arr.length - 1));
    return arr[INDEX];
  }
}

const getRandomNumber2 = makeRandomFn2(1, 2, 100, 34, 45, 556, 33);


